<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
        background:#374798;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 97%;
        height: 100px;
        }
        .header img{
            height: 90px;
            margin-top: 5px;

        }

        .header h1{
            margin-left: 140px;
            margin-top: -70px;
            color: white;
        }

        body {
     background-color:#fff;
     font-family:Arial, Helvetica, sans-serif;
     color:#000;
    }

    nav {
     margin:auto;
     text-align: center;
     width: 100%;
     margin-top: -16px;
    } 

    nav ul ul {
     display: none;
    }

    nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #f3ab06;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 97%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#666;
    }

    nav ul li:hover a{
     color:#fff;
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
    }

    nav ul ul{
     background: #f7a40b;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #0931f9;
     border-bottom: 1px solid #0119ed;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #fff;
    }

    nav ul ul li a:hover{
     background-color: #666;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }

    .jarak{
    padding:0 2pc;
}

.menu ul {
    list-style:none;
}

.menu ul li a {
    float:left; 
    width:70px; 
    display:block; 
    text-align:center; 
    color:#FFF; 
    text-decoration:none; 
}

.menu ul li a:hover {
    background-color:#bd53b6;
    display:block;
}

.content{
    width:90%;
    margin:auto;
    height:500px;
    padding:0.1px;
    background:#fff;
    color:#333;
}

.border{
    border:2px solid #0761fc;
    margin-top:1pc;
    padding-bottom:1pc;
    padding-left:2pc;
    padding-right:2pc;
}

.kiri{
    width:70%;
    float:left;
    margin:auto;
    background:#fff;
    height:420px;
}

.kanan{
    width:30%;
    float:left;
    margin:auto;
    font-style: italic;
    background-color: rgb(248, 243, 243);
    height:490px;
    margin-top: -405px;
    margin-left: 780px;

}

.undecor{
    text-decoration:none;
}

    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="">
        <h1>SAAE STORE</h1>
    </div>
    <nav>
        <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a>
                 <ul>
                     <li><a href="#">Baju</a></li>
                     <li><a href="#">TopUp</a></li>
                     <li><a href="#">Berita Terkini</a></li>
                 </ul>
             </li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Contact</a>
                 <ul>
                     <li><a href="#">Admin</a></li>
                     <li><a href="#">Admin</a></li>
                 </ul>
            </li>
             <li><a href="#" onClick="return confirm ('Yakin?')">Logout</a></li>
        </ul>
    </nav>
    <h3>Welcome To SAAE STORE</h3>
    <div class="content">
        <div class="jarak">
            <!-- kiri -->
            <div class="kiri">
                <!-- blog -->
                <div class="border">
                    <div class="jarak">
                        <h3>SAAE STORE</h3>
                        <p></p>
                    </div>
                </div>
                <!-- end blog -->
                <!-- blog -->
                <div class="border">
                    <div class="jarak">
                        <h3>TOPUP</h3>
                        <p>Mobile Legend</p>
                        <p>Free Fire</p>
                        <p>PUBG Mobile</p>
                    </div>
                </div>
                <!-- end blog -->
                <!-- blog -->
                <div class="border">
                    <div class="jarak">
                        <h3>Clothes</h3>
                        <p>T-shirt</p>
                        <p>Hoodie</p>
                        <p>Sweater</p>
                    </div>
                </div>
                <!-- end blog -->
            </div>
            <!-- kiri -->
            <!-- kanan -->
            <div class="kanan">
                <div class="jarak">
                    <h3>BERITA TERKINI</h3>
                    <hr/>
                    <img style="height: 140px;" src="onik.png" alt="">
                    <aside>
                        <p>Ajang bergengsi Mobile Legends: Bang Bang Professional League Indonesia (MPL ID) S12 resmi berakhir. Dari sini, sudah terpilih dua tim yang akan mewakili Indonesia di kejuaraan dunia bertajuk M5 World Championship.
                            Tim yang berhak mendapatkan kesempatan tersebut adalah mereka yang berhasil melaju ke babak grand final MPL ID S12. Mereka yang dimaksud ialah Onic dan Geek Fam.
                            
                            Dari Tanah Air, keduanya bakal terbang ke Filipina. Namun Onic dan Geek baru mulai berjuang pada bulan Desember 2023 mendatang
                            
                            Baca artikel detikinet, "2 Tim Indonesia Lolos Kejuaraan Dunia M5 Mobile Legends".
                        </p>
                        </aside>
                </div>
            </div>
            <!-- kanan -->
        </div>
</body>
</html>