<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
        }

        input{
            float:right;
        }

        h2{
            text-align: center;
        }

        .form-grup{
            margin-bottom: 10px;
        }

        .form-container{
            background-color: aqua;
            border: 2px solid blue; 
            border-radius: 10px;
            box-shadow: 0 0 10px purple;
            padding: 30px;
            width: 300px;
            margin: 100px auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h2>FORM ENTRY DATA PEGAWAI</h2>

        <form method="post" action="">

            <div class="form-grup">
                <label for="NIK">NIK</label>
                <input id="NIK" type="text">
            </div>

            <div class="form-grup">
                <label for="Nama">Nama</label>
                <input id="Nama" type="text">
            </div>

            <div class="form-grup">
                <label for="ttl">Tempat lahir</label>
                <input id="ttl" type="date">
            </div>

            <div class="form-grup">  
                <label for="Alamat">Alamat</label>
                <textarea name="" id="" cols="30" rows="3"></textarea>
                
            </div>

            <div class="form-grup">
                <label for="NoTlp">No Telepon</label>
                <input id="NoTlp" type="number">
            </div>

            <div class="form-grup">
                <label for="Jabatan">Jabatan</label>
                <select id="Jabatan" name="Jabatan" required>
                <option value="manager">Manager</option>
                <option value="staf">Staf</option>
                <option value="supervisor">Supervisor</option>
            </select>

            </div>

            <div class="form-grup">
                <label for="Status">Status</label>
                <select id="Status" name="Status" required>
                    <option value="aktif">Aktif</option>
                    <option value="tidak_aktif">Tidak Aktif</option>
                </select>
            </div>

                <input type="reset" value="Batal">
                <input type="submit" value="Setuju">
            
        </form>
    </div>
</body>
</html>